import numpy as np
import cv2
from skimage import data
import matplotlib.pyplot as plt
from skimage import io

import skimage.data as data
import skimage.segmentation as seg
import skimage.filters as filters
import skimage.draw as draw
import skimage.color as color

images = ['1 (1)',
        '1 (2)',
        '1 (3)',
        '1 (6)',
        '1 (7)',
        '1 (8)',
        '1 (9)',
        '2 (1)',
        '2 (2)',
        '2 (3)',
        '2 (6)',
        '2 (7)',
        '2 (8)',
        '2 (9)',
        '3 (1)',
        '3 (2)',
        '3 (3)',
        '3 (6)',
        '3 (7)',
        '3 (8)',
        '3 (9)',
        '4 (1)',
        '4 (2)',
        '4 (3)',
        '4 (6)',
        '4 (7)',
        '4 (8)',
        '4 (9)',
        '5 (1)',
        '5 (2)',
        '5 (3)',
        '5 (6)',
        '5 (7)',
        '5 (8)',
        '5 (9)',
        '6 (1)',
        '6 (2)',
        '6 (3)',
        '6 (6)',
        '6 (7)',
        '6 (8)',
        '6 (9)',
        '7 (1)',
        '7 (2)',
        '7 (3)',
        '7 (6)',
        '7 (7)',
        '7 (8)',
        '7 (9)',
        '8 (1)',
        '8 (2)',
        '8 (3)',
        '8 (6)',
        '8 (7)',
        '8 (8)',
        '8 (9)',
        '9 (1)',
        '9 (2)',
        '9 (3)',
        '9 (6)',
        '9 (7)',]   
 
#images = ['IMG_1','IMG_2','IMG_3','IMG_4','IMG_5','IMG_6','IMG_7']

resize_image_shape = (1000,1200)  

def transform(pos):
# This function is used to find the corners of the object and the dimensions of the object
    pts=[]
    n=len(pos)
    for i in range(n):
        pts.append(list(pos[i][0]))
       
    sums={}
    diffs={}
    for i in pts:
        x=i[0]
        y=i[1]
        sum=x+y
        diff=y-x
        sums[sum]=i
        diffs[diff]=i
    sums=sorted(sums.items())
    diffs=sorted(diffs.items())
    n=len(sums)
    rect=[sums[0][1],diffs[0][1],diffs[n-1][1],sums[n-1][1]]
    #      top-left   top-right   bottom-left   bottom-right
   
    h1=np.sqrt((rect[0][0]-rect[2][0])**2 + (rect[0][1]-rect[2][1])**2)     #height of left side
    h2=np.sqrt((rect[1][0]-rect[3][0])**2 + (rect[1][1]-rect[3][1])**2)     #height of right side
    h=max(h1,h2)
   
    w1=np.sqrt((rect[0][0]-rect[1][0])**2 + (rect[0][1]-rect[1][1])**2)     #width of upper side
    w2=np.sqrt((rect[2][0]-rect[3][0])**2 + (rect[2][1]-rect[3][1])**2)     #width of lower side
    w=max(w1,w2)
   
    return int(w),int(h),rect

for iii in images:  
    
    try:
            origional_img = cv2.imread(iii+'.jpg',0)
            origional_img_colour = cv2.imread(iii+'.jpg')
#______________________________________________________________________________         
            # Finds the white sticker in the image by: 
            # finding sticker contour and drawing bounding rectangle, using rectangle coordinates to crop and perform affine transformation on origional image
           
            cropped_img_origional = origional_img[int(0):(int(origional_img.shape[0])-int(origional_img.shape[0]/6)), int(origional_img.shape[1]/6):(int(origional_img.shape[1])-int(origional_img.shape[1]/6))]
            cropped_img_origional_colour = origional_img_colour[int(0):(int(origional_img_colour.shape[0])-int(origional_img_colour.shape[0]/6)), int(origional_img_colour.shape[1]/6):(int(origional_img_colour.shape[1])-int(origional_img_colour.shape[1]/6))]
            
            cv2.imwrite(iii+'_test.jpg', cropped_img_origional_colour) 
            cv2.imwrite(iii+'_test1.jpg', cropped_img_origional) 
            
            canvas = np.zeros(cropped_img_origional.shape, np.uint8) 
            kernel = np.ones((20,20),np.float32)/25           
            
            thresh = cv2.adaptiveThreshold(cropped_img_origional,255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,cv2.THRESH_BINARY,51,2)
            #ret,thresh = cv2.threshold(cropped_img_origional,140,255,cv2.THRESH_BINARY)
            #img2gray = cv2.filter2D(thresh,-1,kernel)
            
            
            kernel = np.ones((4,4), np.uint8)
            opening = cv2.morphologyEx(thresh,cv2.MORPH_OPEN,kernel, iterations = 1)
            
            #img_erosion = cv2.erode(opening, kernel, iterations=1)
            #img_dilation = cv2.dilate(img_erosion, kernel, iterations=1)
            
            contours,hierarchy = cv2.findContours(opening, cv2.RETR_TREE, cv2.CHAIN_APPROX_NONE)
            cnt = contours[0]
            max_area = cv2.contourArea(cnt)
            
            for cont in contours:
                if cv2.contourArea(cont) > max_area:
                    cnt = cont
                    max_area = cv2.contourArea(cont)       
            
                        
            epsilon = 0.1*cv2.arcLength(cnt,True)
            approx1 = cv2.approxPolyDP(cnt,epsilon,True)
                                    
            cv2.drawContours(canvas, cnt, -1, (25, 255, 255), 3)
            cv2.drawContours(canvas, approx1, -1, (225, 25, 255), 10)
 
            #errors in finding sticker can be caused by a solid black background being seen as the bigget contour. Use this test image to see contour which is being used to find the sticker. Can also print the 4 coordinates for the polygons corners using print(iii+str(arr)) and print(iii+str(arr1))
            #cv2.imwrite(iii+'test.jpg',canvas)  
            
            
            #Affine transformation 
            width = int(canvas.shape[1])
            height = int(canvas.shape[0])
            dim1 = (width, height)
            resized = cv2.resize(cropped_img_origional_colour, dim1, interpolation = cv2.INTER_AREA)
            
            size=cropped_img_origional.shape
            w,h,arr=transform(approx1)
            
            arr1 = [arr[0],arr[1],[arr[2][0]-100,size[0]],[arr[1][0]+100,size[0]]]
            
            
            pts2=np.float32([[0,0],[w,0],[0,h],[w,h]])
            pts1=np.float32(arr1)
            M=cv2.getPerspectiveTransform(pts1,pts2)
            dst=cv2.warpPerspective(resized,M,(w,h))
            edges1 = cv2.resize(dst,(w,h),interpolation = cv2.INTER_AREA)
            
            cv2.imwrite(iii+'_1_sticker.jpg',edges1)
            
            border = cv2.copyMakeBorder(edges1,10,10,10,10,cv2.BORDER_CONSTANT,(255,255,255))
            
            img_erosion = cv2.dilate(border, kernel, iterations=2) 
            blur = cv2.cvtColor(img_erosion, cv2.COLOR_BGR2GRAY)
            imgs = cv2.bilateralFilter(blur,21,125,125)
            
            ret,thresh = cv2.threshold(imgs,140,255,cv2.THRESH_BINARY)
            #thresh = cv2.adaptiveThreshold(imgs,255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,cv2.THRESH_BINARY,51,2)
            
            #img_erosion = cv2.dilate(thresh, kernel, iterations=3)
            #img_dilation = cv2.erode(img_erosion, kernel, iterations=4)
            
            canvas1 = np.zeros(border.shape, np.uint8) 
            
            kernel = np.ones((4,4), np.uint8)
            opening = cv2.morphologyEx(thresh,cv2.MORPH_OPEN,kernel, iterations = 1)
            
            contours,hierarchy = cv2.findContours(opening, cv2.RETR_TREE, cv2.CHAIN_APPROX_NONE)
            cnt = contours[0]
            max_area = cv2.contourArea(cnt)
            
            for cont in contours:
                if cv2.contourArea(cont) > max_area:
                    cnt = cont
                    max_area = cv2.contourArea(cont)
                        
            epsilon = 0.01*cv2.arcLength(cnt,True)
            approx1 = cv2.approxPolyDP(cnt,epsilon,True)
                                    
            cv2.drawContours(canvas1, cnt, -1, (255, 255, 255), 1)
            cv2.drawContours(canvas1, approx1, -1, (255, 255, 255), 1)
            
            
            #Affine transformation 
            width = int(canvas1.shape[1])
            height = int(canvas1.shape[0])
            dim1 = (width, height)
            resized = cv2.resize(border, dim1, interpolation = cv2.INTER_AREA)
            
            size=origional_img.shape
            w,h,arr=transform(approx1)
             
            pts2=np.float32([[0,0],[w,0],[0,h],[w,h]])
            pts1=np.float32(arr)
            M=cv2.getPerspectiveTransform(pts1,pts2)
            dst=cv2.warpPerspective(resized,M,(w,h))
            edges1 = cv2.resize(dst,(w,h),interpolation = cv2.INTER_AREA)
            
            cv2.imwrite(iii+'_2_sticker1.jpg',edges1)
            
            img=edges1
            
            cv2.imwrite('new1.jpg', edges1)            

            #Crop image showing only the induration sticker in half to show only the bottom half of the sticker
            #Crop both a binary image and the origional image to the same size so that affine transformation to follow can be done using coordinates from the binary image but to transform the origional image            
            
            origional_img = cv2.imread('new1.jpg',0)
            ret,thresh = cv2.threshold(origional_img,150,255,cv2.THRESH_BINARY_INV)
            
            final_origional_img = cv2.imread('new1.jpg') 
            
            '''cv2.imwrite('new2.jpg',thresh)'''
            
            cropped_img_origional = thresh[int(thresh.shape[0]/2):(int(thresh.shape[0])-int(thresh.shape[0]/20)), int(thresh.shape[1]/10):(int(thresh.shape[1])-int(thresh.shape[1]/10))]
            final_cropped_img_origional = final_origional_img[int(thresh.shape[0]/2):(int(thresh.shape[0])-int(thresh.shape[0]/20)), int(thresh.shape[1]/10):(int(thresh.shape[1])-int(thresh.shape[1]/10))]
            
            cropped_img1= cv2.copyMakeBorder(cropped_img_origional,5,5,5,5,cv2.BORDER_CONSTANT,(0,0,0))
            final_cropped_img1= cv2.copyMakeBorder(final_cropped_img_origional,5,5,5,5,cv2.BORDER_CONSTANT,(0,0,0))
        
            
            #Find induration box in image showing the bottom half of the induration sticker
            kernel = np.ones((4,4), np.uint8)
            img_erosion = cv2.erode(cropped_img1, kernel, iterations=3)
            cropped_img = cv2.dilate(img_erosion, kernel, iterations=8)
            

            
            contoursnew,hierarchy = cv2.findContours(cropped_img, cv2.RETR_TREE, cv2.CHAIN_APPROX_NONE)
            
            cnt = contoursnew[0]
            max_area = cv2.contourArea(cnt)
            
            for cont in contoursnew:
                if cv2.contourArea(cont) > max_area:
                    cnt = cont
                    max_area = cv2.contourArea(cont)
            
            hull = cv2.convexHull(cnt)
            
            epsilon = 0.1*cv2.arcLength(hull,True)
            approx = cv2.approxPolyDP(hull,epsilon,True)
            
            canvasnew = np.zeros(cropped_img.shape, np.uint8)
            
            cv2.drawContours(canvasnew, cnt, -1, (255, 255, 0), 10)
            cv2.drawContours(canvasnew, approx, -1, (60, 255, 50), 50)
 
            '''#cv2.imwrite('new4.jpg',canvasnew)'''           
            
            #Crops and performs an affine transformation on the origional real image using points specified by contour of rectangle bounding the induration box 
            width = int(canvasnew.shape[1])
            height = int(canvasnew.shape[0])
            dim = (width, height)
            resized = cv2.resize(final_cropped_img1, dim, interpolation = cv2.INTER_AREA)
            
            size=cropped_img.shape
            w,h,arr=transform(approx)
             
            pts2=np.float32([[0,0],[w,0],[0,h],[w,h]])
            pts1=np.float32(arr)
            M=cv2.getPerspectiveTransform(pts1,pts2)
            dst=cv2.warpPerspective(resized,M,(w,h))
            image = cv2.resize(dst,(w,h),interpolation = cv2.INTER_AREA)
            
            correct_size = cv2.resize(image, resize_image_shape)
                        
            '''#cv2.imwrite('new5.jpg', image)'''  
            cv2.imwrite(iii+'_3_induration'+'.jpg', correct_size)
#_______________________________________________________________________________
            
    except:
        print('cannot find induration box in'+iii)        


